VITE_FIREBASE_API_KEY=AIzaSyDkQEIOXS1aJFClrI2FS0UWtWxFdmyiMVI
VITE_FIREBASE_AUTH_DOMAIN=storyverse-creator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=storyverse-creator
VITE_FIREBASE_STORAGE_BUCKET=storyverse-creator.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=987501066103
VITE_FIREBASE_APP_ID=1:987501066103:web:d877f118ce542941649372
